# ClientsManagement

./: NessOrtClients.sln  README.md  package-lock.json  package.json  tsconfig.json
NessOrtClients/: NessOrtClients.csproj  Program.cs
NessOrtClients/Controllers/: ClientController.cs
NessOrtClients/Dto/: BaseResponseDto.cs  ResponseContent.cs
NessOrtClients/Entities/: BaseEntity.cs  Client.cs
NessOrtClients/Features/Client/Create/Commands/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientValidator.cs
NessOrtClients/Features/Client/Create/Queries/: GetClientQuery.cs  GetClientQueryHandler.cs
NessOrtClients/Features/Client/Delete/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
NessOrtClients/Features/Client/Update/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientValidator.cs
NessOrtClients/Features/Common/: Validator.cs
NessOrtClients/Pages/: Error.cshtml.cs  Index.cshtml.cs
NessOrtClients/Pages/Shared/: _Layout.cshtml
NessOrtClients/Properties/: launchSettings.json
NessOrtClients/Services/: AppService.cs
clients-server/: Program.cs  appsettings.json
clients-server/Controllers/: ClientController.cs
clients-server/Data/: DataContext.cs
clients-server/Dto/: ClientDto.cs
clients-server/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
clients-server/Profiles/: MappingProfile.cs
clients-server/Services/: AppService.cs
public/: index.html
src/: App.js  App.tsx  index.tsx
src/API/: Api.tsx
src/Component/Client/: Api.tsx  (+4 more)
src/Styles/: datatable.scss
src/styles/: datatable.scss
(+18 files in other folders)
